{
  "name": "intro-unit-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljavierrodriguez/intro-unit-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ljavierrodriguez/intro-unit-test/issues"
  },
  "homepage": "https://github.com/ljavierrodriguez/intro-unit-test#readme",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
